REACT_APP_API_KEY = "AIzaSyCUeDtmtHs5LQglG4fzvObRY0iX8vvqARc"
REACT_APP_AUTH_DOMAIN = "project-zero-b5803.firebaseapp.com"
REACT_APP_PROJECT_ID = "project-zero-b5803"
REACT_APP_STORAGE_BUCKET = "project-zero-b5803.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "78383945335"
REACT_APP_APP_ID = "1:78383945335:web:4efaf96124acc9ab555872"
REACT_APP_MEASUREMENT_ID = "G-Y9SMVFXXQ1"