NODE_ENV="development"
HOST="127.0.0.1"
PORT=8080



# Firebase credentials

APIKEY="AIzaSyCUeDtmtHs5LQglG4fzvObRY0iX8vvqARc"
AUTHDOMAIN="project-zero-b5803.firebaseapp.com"
PROJECTID="project-zero-b5803"
STORAGEBUCKET="project-zero-b5803.appspot.com"
MESSAGINGSENDERID="78383945335"
APPID="1:78383945335:web:4efaf96124acc9ab555872"
MEASUREMENTID="G-Y9SMVFXXQ1"

# Firebase Admin Credentials

TYPE="service_account"
PROJECT_ID="project-zero-b5803"
PRIVATE_KEY_ID="7091b8369e5bb615161d16e3b6908608f7e7442b"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD8D6Gc3qBmKAAK\nYCX88+cn3p0miob2YAK7+g+/Mf64xFf7r/1wr8GCVZA6ZsNHgLTrzBBgf3Tbd1TT\n/+SB/tzd6mgWhQkyLucKMHO98Bnu+Ib2FCKhQ9xBtvvALzRsHUDliS7Sha80uqTI\nltmv+W+aXxzZyw2+1n8mOCUoSO7Wfm/MWF322L7K7f2bCXJtH3UICjSuwzepN7At\n19YIjLz1ntPt9JlDC6LmI1OKa9A6Aw0yWOHZNe17idxSkC6DhhEnNHYTueoEeybK\n7FKKPM9TIoFF66sERndEIaPEWcBgRYqC/6G4XeRPbDN/XkwGfq/1QCXHruC/pSMi\nJLKBYlMPAgMBAAECggEAGbvy0RQ9phBhaK3GUxwHtp9Yxg2Ql+jXfp+aKfgNvIl3\nPiAKrQ2UoRzhO8UwHMW8MvLDnUaGBL4bMAXJK6h8nj+HXv04IiJ9viGSP4sa6rX+\n+XK20mYeP6tR6p4nKP6XmJe36xBxAd4oYr5b/UZnKYiaZnX/skMt+hXzXTiNAeL0\n4lnwyOhs7XsANLny2qVGQw7M13qkJnCzArjy48TslTGOxTwPYOIV/TrexexPWxKQ\nxizbigKj4cqs659LTV7NyCZ2QqFqCHKicpWibChP2afefEMAtbUVZn4YCf8aNgmD\ncDeA32IzvOVFv5KP6M+SKNkOQkiyqZEHb6LNbtzdwQKBgQD+6Ti8uk7hEcypmdrm\nzSk9zc0D3+KgtZvKFt+vE6fpcJ0YlMfhbn84YZz5dTamv/NoLkJzLQI58fv6XhRx\ntksrq4WWRKgNSK7cDjptmv8J0rjoGja+toAzZ+z/3xS6T/Ejmt0C+feI3A/5hFc7\n6DJ5QCEzsGhWj7dRZEMLBLBSbwKBgQD9I0r5PbdwwuOqGdDJDFky5DBqYRcCkykP\n7i90BhRyaQh3jxcKDc51VVEhses7e5gzn0kjYaAsbGqxsoOpCK6+MQcgC2FrGwpu\nRcdR3qV+uKCwFWun1DDkfku6qDNgsnzTMaK2Ws4nJR4RKaezIaVwHsmoxWZpp+MR\na3Wkg/3ZYQKBgQDArIe2HxyAAnQvvZs32NrTXDsaMp+Z2atnlOJ98t14FSao7cwn\nGN4QP7fm1jH42B2jIVQYumx0X/OVyoapbKBk4cCXVE2xvL5ullKThhQ/2Ibq6OV4\nQXmlYWhB/twr90DNKMDk/wua5rssXluRbHC6NT7jUvOKehaV7rK+IU0lAQKBgQCP\nbUjUschXZsVyItBuqcV8lVhtXfeYqOMSOKXAepVpQePfQj8OnkYFq0Kd8d5TxLK3\nRSA+oNkNcpx9dKUuyFGiR8s+t9QJyLd/RaAq3hktFNVPD8QAwrS1Mm4cI6OAvYEG\ndNA5vHekLF694Lk5QO4o+fjO3JIreUmqHBX7EiJp4QKBgAE38xAIlizea0deOURL\n+Xh/7lUpEsxTfFEkHADSnszxsdGpA0ESB7zqTEi+NkIoK8LgTK8QewJ3etaTDZl6\nms/KVxRv7ER7RTu4HcCSpzZcinF4c6/ZvCQZoVf1s5Ij8vlS/Nbzf5y/l4Ae2nJB\ncqSSNZDxyrWMInHQFnwnOZJi\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-k7sbo@project-zero-b5803.iam.gserviceaccount.com"
CLIENT_ID="107753796224127412785"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k7sbo%40project-zero-b5803.iam.gserviceaccount.com"